<!DOCTYPE html>
<html>
<head>
<Title>Rhetorical Tradition</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">
<head/>
<body class="container">
 <header>Rhetorical Tradition</header>
 <nav>Navigation
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="rhtradition.html">Rhetorical Tradition</a></li>
     <li><a href="principlesofpr.html">Principles of Public Relations</a></li>
     <li><a href="peaceandviolence.html">Peace and Violence</a></li>
     <li><a href="visualmedia.html">Visual Media</a></li>
     <li><a href="wr.html">World Regions</a></li>
  </ul>
</nav>
 <main>
<Header> About The Professor</header>
<p>Dr. Howell is my Rhetorical Traditions professor. His research interests include, Reagan at the Summit: Presidential Public Diplomacy and the Collapse of Soviet Communism,Reagan and the U.S.-Soviet Summits: Public Diplomacy, Humanity’s Dignity, and Soviet Communism’s Depravity, and Margaret Thatcher. Dr. Howell has published work in the book “Reagan and Reykjavík: Arms Control, SDI, and the Argument from Human Rights”.Dr. Howell’s teaching interests include, The Rhetorical Tradition,Communication Skills, and Introduction to Communication Studies.</p>
<header>About The Course</header>
<p>The Class is about the history of rhetoric. The course goes into detail about philosophical approaches to rhetoric as how it effects society.<p>
<header>My Opinion</header>
<p>I would not recommend taking the class. Although I love Dr. Howell, the course is practically identical to Comm 1014 which is required to take in the major. I didn’t feel like I learned new information.</p>
<header>My Expected Grade</header>
<p>My expected grade is an A<p>
       <img src="https://pbs.twimg.com/profile_images/912697574582358017/ZxBZJZh1_400x400.jpg" class="responsive"/>
</main>
<aside>Related links
  <il><br><a href="https://vt.edu/">Virginia Tech Website</a></br></li>
</aside>
<footer>contact me at kahowes1@vt.edu</footer>
</body>
</html>
